Views/Controls/MasterLayout/CityLayoutcontrol.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="CityScapeApp.Views.Controls.Business.CityLayoutcontrol"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:skia="clr-namespace:SkiaSharp;assembly=SkiaSharp"
    xmlns:skiaMaui="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
    HeightRequest="600"
    Loaded="ContentView_Loaded"
    WidthRequest="1200" HorizontalOptions="Start" VerticalOptions="Start">
    <ScrollView    HeightRequest="600" WidthRequest="1200" 
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Always">
    
    <AbsoluteLayout
        x:Name="CitylayOut"
        HeightRequest="600"
        HorizontalOptions="Start"
        VerticalOptions="Start"
        WidthRequest="1200">
        <!--<Image
            x:Name="TentImage"
            AbsoluteLayout.LayoutBounds="550,250"
            HeightRequest="100"
            Source="tentxprnt.png"
            WidthRequest="100"
            ZIndex="101" />-->
        <Image
            AbsoluteLayout.LayoutBounds="0,0"
            Aspect="AspectFill"
            BindingContext="{x:Reference CitylayOut}"
            HeightRequest="{Binding Path=Height}"
            Source="greenyard.png"
            WidthRequest="{Binding Path=Width}" />
        <Border
            x:Name="MainStreetMapBorder"
            AbsoluteLayout.LayoutBounds="0,0"
            BindingContext="{x:Reference CitylayOut}"
            HeightRequest="{Binding Path=Height}"
            WidthRequest="{Binding Path=Width}">
            <skiaMaui:SKCanvasView
                x:Name="canvasView"
                AbsoluteLayout.LayoutBounds="0,0"
                BindingContext="{x:Reference MainStreetMapBorder}"
                HeightRequest="{Binding Path=Height}"
                PaintSurface="OnCanvasViewPaintSurface"
                WidthRequest="{Binding Path=Width}" />
        </Border>
    </AbsoluteLayout>
    </ScrollView>
</ContentView>
